1588765166022	Copy file
1588765758889	Rename package 'com.busyvacation.happyclass.db.dto'
1588765768263	Rename package 'com.busyvacation.happyclass.config'
1588765796338	Rename package 'com.busyvacation.happyclass.db.mapper'
1588775926751	Rename package 'com.busyvacation.happyclass.db.service'
1588775938433	Rename package 'com.busyvacation.happyclass.db.repository'
1588775944195	Delete element
1588775953301	Rename package 'com.busyvacation.happyclass.db.dto'
1588775966357	Rename package 'com.busyvacation.happyclass.controller'
1588775978206	Rename package 'com.busyvacation.happyclass.config'
1588775986165	Rename package 'com.busyvacation.happyclass.component'
1588776020436	Delete element
1588776021705	Delete element
1588776027802	Delete element
1588776121261	Delete element
1588776128208	Delete element
1588776185160	Copy files
1588776255039	Delete element
1588776366997	Delete element
1588776489128	Copy compilation unit
1588781555666	Copy compilation unit
1588817448810	Delete element
1588817523275	Delete element
1588828946505	Copy file
