1588765735281	Copy compilation unit
1588765745431	Copy packages
1588765788126	Copy package
1588765820438	Copy compilation units
1588766055759	Delete element
1588766058782	Delete element
1588766060957	Delete element
1588766066860	Delete element
1588766078700	Delete element
1588767457485	Copy compilation unit
1588767758756	Copy compilation unit
1588773414573	Copy compilation unit
1588775701417	Delete element
1588775909287	Copy packages
1588776180390	Copy folder
1588816826383	Copy files
1588816922064	Copy compilation units
1588816950236	Copy compilation unit
1588817012725	Copy compilation unit
1588817033929	Copy compilation unit
1588817051537	Copy compilation unit
1588817392274	Copy folder
1588817398165	Copy folder
1588817464710	Copy file
1588817932837	Copy compilation unit
1588817952585	Copy compilation unit
