1577752907810	Copy compilation unit
1577753248033	Copy compilation unit
1577755149102	Rename type 'UserMapper'
1577755751583	Copy file
1577755776557	Rename resource 'login.html'
1577755782152	Rename resource 'login래그.html'
1577756393303	Move file
1577756684321	Rename package 'com.aboard.db.mapper'
1577756694349	Copy package
1577756920454	Rename resource 'board.xml'
1577757018611	Delete element
1577757756424	Copy compilation unit
1577758019641	Copy compilation unit
1577758222829	Move file
1577758228908	Delete element
1577758230487	Delete element
1577758232725	Delete element
1577758280502	Delete element
1577758335568	Delete element
1577758789582	Move folder
1577758952254	Move folder
1577759094351	Move folder
1577760336966	Copy compilation unit
