1577880507909	Delete elements
1577882085522	Rename resource 'NewFile.html'
1577889575485	Rename type 'BoardService'
1577889857656	Rename type 'BoardServiceImpl'
1577889871624	Delete element
1577889886499	Delete element
1577891949164	Copy file
1577891952613	Rename resource 'index.html'
1577924694350	Copy file
1577925919852	Copy file
1577927993606	Copy file
1577931860622	Copy compilation unit
1577932394583	Delete element
1577932440380	Rename resource 'loform.html'
1577932639258	Move folder
1577932716678	Copy compilation unit
1577932726239	Copy compilation unit
1577932786569	Copy compilation unit
1577932833821	Copy file
1577932930873	Rename type 'BoardModel'
1577932935715	Rename type 'MemberModel'
1577932940491	Rename type 'dfdf'
1577933352464	Move compilation unit
1577933458913	Delete element
1577933465884	Delete element
1577934129534	Copy compilation unit
1577934167012	Copy compilation unit
1577934371731	Rename package 'com.aboard.member'
1577934375769	Move compilation unit
1577934390180	Rename package 'com.aboard.member'
1577934393849	Move compilation unit
1577934399455	Delete element
1577934416382	Move compilation unit
1577934618457	Rename package 'com.aboad.member.model'
1577934756834	Delete element
1577935657291	Move compilation unit
1577935788652	Delete element
1577935796326	Move compilation unit
1577935851854	Move compilation unit
1577935918372	Delete elements
1577936301958	Move compilation unit
1577936619370	Copy compilation unit
1577961824363	Delete element
1577961828979	Delete element
