1588076461293	Copy file
1588076480040	Copy file
1588077838456	Copy file
1588077845694	Rename resource 'course.html'
1588077850299	Copy file
1588077855579	Rename resource 'course.html'
1588077866883	Copy file
1588077877518	Copy file
1588077898960	Copy file
1588077904817	Rename resource 'course.html'
1588077908461	Copy file
1588077912811	Rename resource 'course.html'
1588077917338	Copy file
1588077925730	Rename resource 'course.html'
1588078399854	Copy file
1588078408224	Rename resource 'course.html'
1588078415614	Copy file
1588078433788	Delete element
1588078718145	Copy file
1588078723680	Rename resource 'competitions.html'
1588078728544	Copy file
1588078751223	Copy file
1588078756846	Rename resource 'comunity.html'
1588078765712	Copy file
1588078781668	Copy file
1588078790190	Rename resource 'create.html'
1588078818732	Copy file
1588078824084	Copy file
1588078831718	Copy file
1588078834384	Copy file
1588078839104	Rename resource 'clubboard.html'
1588078843184	Copy file
1588078902818	Copy file
1588078911293	Rename resource 'search.html'
1588078916693	Copy file
1588078920159	Copy file
