server.port=8080
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@db-mtbcraft.cn9efomxqp95.ap-northeast-2.rds.amazonaws.com:1521:orcl
spring.datasource.hikari.username=mtbcraft
spring.datasource.hikari.password=mtbcraft3wh
spring.datasource.sql-script-encoding=UTF-8

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl