1577146607749	Copy file
1577150685870	Copy file
1577150782254	Copy compilation unit
1577151609202	Move compilation unit
1577151673724	Move compilation unit
1577151826957	Delete element
1577151829599	Copy compilation unit
1577151831502	Delete element
1577152310584	Rename type 'WebController'
1577158054355	Rename type 'UseerMapper'
1577158322978	Delete element
1577158330359	Delete elements
1577158593786	Move compilation unit
1577320625935	Copy package
1577321272220	Copy package
1577321348625	Copy package
1577322412483	Copy package
1577325502591	Copy package
1577326094006	Copy compilation unit
1577326726915	Copy folder
