@charset "utf-8";

/* 기본 */
* {
	margin:0 auto;
	padding: 0;
	font-family: "Malgun gothic","Sans-Serif","arial";
}
a {
	color:#333;
	text-decoration: none;
}
ul li {
	list-style: none;
}
img {
	vertical-align: top;
	border: 0;
}

.fl {
	float:left; 
}
.tc {
	text-align: center;
}
.tl {
	text-align: left;
}
.tr {
	text-align: right;
}

/* index */
#wrap {
	width: 100%;
	height: 100%;
	position: fixed;
	overflow: auto;
	background: #29088A;
	background: -webkit-linear-gradient(to bottom, #29088A, #ECCEF5);
	background: linear-gradient(to bottom, #29088A, #ECCEF5);
}
#wrap_in {
	position: relative;
	width:450px;
	height:360px;
	top:250px;
	background: white;
}
#mem_t {
	font-size: 36px;
	font-weight: bold;
	text-align: center;
	margin-top:20px;
}
#mem_li {
	width:400px;
	height: 2px;
	background:#E6E6E6;
	margin-top:20px;
}
#in_box {
	margin-top:15px;
	margin-left:25px;
}
.idpw_box input {
	width:400px;
	height:50px;
	border:solid 1px #BDBDBD;
	margin-top:15px;
	font-size:14px;
	padding-left:10px;
}
#idpw_find {
	position: absolute;
	font-size:14px;
	margin-left:30px;
	margin-top:30px; 
	color:#2E9AFE;
}
#idpw_find a{
	color:#2E9AFE;
}
#join_mem{
	position: absolute;
	font-size:14px;
	margin-left:370px;
	margin-top:30px;
	color:#2E9AFE;
}
#join_mem a{
	color:#2E9AFE;
}
#log_box_bot button {
	width:450px;
	height:60px;
	background:#0080FF;
	text-align: center;
	color:white;
	font-size: 26px;
	border: 0;
	margin-top:80px;
}

/* member */
#join_form_in {
	width:700px;
	height:600px;
	margin-top:150px;
	background: white;
}
#join_f {
	margin-left: 50px; 
	margin-top:50px; 
}
.form-group {
	margin-bottom: 40px; 
	margin-left: 50px;
	font-size: 16px;
	font-weight: bold;
	height:30px;
	padding:5px 10px;
	font-size:14px;
}
.mb {
	margin-top:10px; 
}
.inp {
	padding: 0 0 0 10px;
	font-size:12px;
	border-radius: 10px;
	border:solid 1px #D8D8D8;
	width: 450px; 
	height: 35px; 
}
.inp:focus {
	box-shadow: 1px 1px 10px 1px #00BFFF;
	transition: 0.5s;
}
.form_btn {
	margin-top:70px; 
	margin-left: 200px; 
}
.form_bt {
	padding:10px 20px 10px 20px;
	background: #58D3F7;
	border: 0px;
	color:white;
}
.form_bt:hover {
	background: #01A9DB;
}
.form_bt2 {
	margin-left: 30px;
	padding: 10px 20px 10px 20px;
	background: #FFBF00;
	border: 0;
	color:white;
	font-size: 12px;
}
.form_bt2 a {
	color:white;
}
.form_bt2:hover {
	background: #DBA901;
}