1575768629565	Copy file
1575769181870	Delete element
1575769267504	Delete element
1575769280111	Rename package 'shop'
1575769823615	Rename type 'MainAction'
1575772341599	Delete element
1575772346299	Delete element
1575772489544	Delete element
1575772502126	Delete element
1575772741635	Delete element
1575775868575	Delete elements
1575776045077	Move compilation unit
1575785395837	Move 5 resources to 'product'
1575785399417	Delete element
1575788611065	Copy compilation unit
1575799976731	Rename resource 'D1S(1).jpg'
1575803288495	Delete element
1575805820886	Delete element
1575806212409	Rename type 'product_form'
1575807459986	Rename type 'productop_form'
1575811147785	Copy compilation unit
1575813877906	Delete elements
1575822023291	Copy files
1575822606916	Delete element
1575822693641	Delete element
1575822694696	Delete element
1575824307846	Delete element
1575904150678	Delete element
1576062934711	Copy files
1576063194620	Copy file
1576246533049	Delete element
