<!doctype html>
<head>
<meta charset="UTF-8">
<title>리스트 만들기</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
  <h1>ul li 리스트 만들기</h1>
  	<!---기본 메뉴--->
	  <ul class="board">
	  	<li class="fl tc w70 title t_line">번호</li>
	  	<li class="fl tc w500 title t_line">제목</li>
	  	<li class="fl tc w120 title t_line">글쓴이</li>
	  	<li class="fl tc w100 title t_line">작성일</li>
	  	<li class="fl tc w100 title ">조회수</li>
	  </ul>
	  <!--- 리스트 --->
	  <ul class="board">
	  	<li class="fl tc w70 list t_line lt_line">2</li>
	  	<li class="fl tc w500 list t_line lt_line">제목</li>
	  	<li class="fl tc w120 list t_line lt_line">관리자</li>
	  	<li class="fl tc w100 list t_line lt_line">2019-02-11</li>
	  	<li class="fl tc w100 list  lt_line">1</li>
	  </ul>
	  <ul class="board">
	  	<li class="fl tc w70 list t_line lt_line">1</li>
	  	<li class="fl tc w500 list t_line lt_line">제목</li>
	  	<li class="fl tc w120 list t_line lt_line">관리자</li>
	  	<li class="fl tc w100 list t_line lt_line">2019-02-11</li>
	  	<li class="fl tc w100 list  lt_line">1</li>
	  </ul>
</body>
</html>