plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.wda'
version = 'Snapshot'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	//프로젝트 생성시 기본을오 생성됨
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	//JPA(회원 로그인때 사용)
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.6.RELEASE'
	
	//오라클 DB커넥트
	runtimeOnly 'com.oracle.ojdbc:ojdbc8'
	compile 'com.oracle:ojdbc6:11.2.0.3'
	
	//JSON
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	
	//마이바티스
	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.2'
	
	//JSON코어
	compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'
	
	//JSON XML코어
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.0'
	
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}
	test {
	useJUnitPlatform()
}
