* {margin:0 auto; padding: 0;}
ul li {list-style: none;}
a {color:#333; text-decoration: none;}
img {vertical-align: top; border: 0;}

/* main page */
#bg1 {
	width:100%;
	height: 20px;
	background: #00b3fe;
}
#main_in {
	width:950px;
	position: relative;
	
}
#menu {
	width:600px;
	margin-top:20px;
}
#logo {
	margin-top:10px;
}
#search_ser {
	position:absolute;
	top:0px; 
	left: 240px;
}
#search_ser > ul >  li {
	float:left;
	margin-left: 20px;
}
#ser {
	left: 260px; 
	height: 50px;
	border:solid 2px gray;
}
#se_br {
	height: 50px;
	background:none;
	border: 0;
}
#tit1 {
	margin-left: 30px;
	margin-top:20px;
}
#shop_list {
	width:700px;
	position: relative;
}
.item {
	width:700px;
	height: 170px;
	border-top:solid 1px gray;
	border-bottom:solid 1px gray;
	margin-top: 20px;
}
.item:hover {
	background:#f6f6f6;
}
.item > .pro_img:hover {
	border:solid 2px skyblue;
}
.pro_img {
	width:140px;
	height:140px;
	border:solid 1px #d5d5d5;
	position: absolute;
	margin-left: 10px;
	margin-top:10px;
}
.pro_nt {
	font:bold 16px 'malgun gothic';
	margin-left: 165px;
	margin-top:10px;
	color:black;
}
.pro_price {
	font:bold 14px 'malgun gothic';
	color:red;
	margin-left: 165px;
}

/* subpage */
#content{
	width: 950px;
	position: relative;
	margin-top:30px;
}
#shopname {
	width:190px;
	height: 170px;
	background:#ff4e4e;
	position: absolute;
	left: 0;
}
#shop_nt {
	color:white;
	text-align: center;
	padding-top:30px;
	font:bold 20px 'malgun gothic';
}
#shop_p_img {
	width:320px;
	height: 300px;
	border:solid 1px gray;
	position: absolute;
	left: 200px;
}
#shop_p_info {
	width:420px;
	height: 300px;
	border-left:solid 1px gray;
	border:solid 1px gray;
	margin-left: 525px;
	background:#f3f3f3;
}
#shop_p_info > ul > li   {
	line-height: 40px;
}
#shop_icon {
	margin-top:15px;
}
#shop_icon > ul > li {
	float:left;
	margin-left: 15px;
}
#shop_p_info2 {
	width:700px;
	height: auto;
	border:solid 1px gray;
	position: relative;
	left: 100px;
}
footer {
	width: 100%;
	height: 70px;
}

/* basket */
.list-table {
	margin-top: 40px;
	position: relative;
	
}
.list-table thead th{
	height:40px;
	border-top:2px solid #09C;
	border-bottom:1px solid #CCC;
	font-weight: bold;
	font-size: 17px;
}
.list-table tbody td{
	text-align:center;
	padding:10px 0;
	border-bottom:1px solid	 #CCC; height:20px;
	font-size: 14px 
}
.bak_item {
	
	height: 170px;
	margin-top: 20px;
}