1571625199562	Rename type 'BoardDateBean'
1571702465567	Delete elements
1571702738255	Delete element
1571703964164	Move compilation unit
1571704112452	Delete element
1571705188960	Delete element
1571705212990	Rename package 'jsp191021_board'
1571705825516	Delete element
1571705836523	Delete elements
1571706171439	Delete element
1571706776640	Move 'ch11' to 'WebContent'
1571708015395	Delete element
1571743957417	Delete element
1571744195052	Rename type 'LogonDBBean'
1571744881301	Delete element
1571744886391	Delete element
1571744954140	Rename package 'work.crypt'
1571745037205	Rename package 'work.crypt3'
1571745063788	Rename package 'work.crypt'
1571745178236	Rename package 'work.crypt2'
1571745282102	Rename package 'work.crypt'
1571745391479	Delete element
