#command = class full name

#main
/home.do=timeshop.command.HomeAction
/index.do=timeshop.command.MainAction

#about
/page/about/about.do=timeshop.about.AboutAction

##admin page area
/page/admin/admin_member.do=timeshop.admin.admin_memberAction
/page/admin/admin_proform.do=timeshop.admin.admin_proformAction
/page/admin/admin_proopform.do=timeshop.admin.admin_proopformAction
/page/admin/admin_proopok.do=timeshop.admin.admin_proopokAction
/page/admin/admin_proup.do=timeshop.admin.admin_proupAction
/page/admin/admin_proupok.do=timeshop.admin.admin_proupokAction
/page/admin/admin_qa.do=timeshop.admin.admin_qaAction
/page/admin/admin_qaok.do=timeshop.admin.admin_qaokAction
/page/admin/admin_qaread.do=timeshop.admin.admin_qareadAction
/page/admin/admin_upproduct.do=timeshop.admin.admin_upproductAction
/page/admin/admin.do=timeshop.admin.adminAction

##member
/page/member/join_ok.do=timeshop.member.MemberaddAction
/page/member/login_ok.do=timeshop.member.LoginOkAction
/page/member/mem_mypage.do=timeshop.member.mypageAction
/page/member/mem_buylist.do=timeshop.member.MemByListAction
/page/member/mem_buyok.do=timeshop.member.membuyokAction
/page/member/mem_myinfo.do=timeshop.member.memMyinfoAction
/page/member/mem_myqa.do=timeshop.member.memMyqaAction
#
###board
/page/board/bo_delete.do=timeshop.board.boarddelAction
/page/board/bo_modify.do=timeshop.board.boardmodifyAction
/page/board/bo_modifyok.do=timeshop.board.boardmodifyokAction
/page/board/bo_read.do=timeshop.board.boardreadAction
/page/board/bo_writeok.do=timeshop.board.boardwriteokAction
/page/board/board.do=timeshop.board.boardAction

###product area - manage product
/page/product/product_basket.do=timeshop.product.basket_okAction
/page/product/product_best.do=timeshop.product.gume_okAction
/page/product/product_gume.do=timeshop.product.product_gumeAction
/page/product/product_info.do=timeshop.product.productinfoAction
/page/product/product.do=timeshop.product.productAction