#command = class full name
#admin area
#main
/home.do=timeshop.command.HomeAction
/index.do=timeshop.command.MainAction
#about
/page/about/about.do=timeshop.command.aboutAction
##admin area - main & authorization
/page/admin/admin_upproduct.do=timeshop.command.admin_upproduct
/page/admin/admin.do=timeshop.command.adminAction
/page/admin/mem_admin.do=timeshop.command.mem_adminAction
/page/admin/product_form.do=timeshop.command.product_formAction
/page/admin/productop_form.do=timeshop.command.productop_formAction
/page/admin/qa_ad_ok.do=timeshop.command.qa_ad_okAction
/page/admin/qa_admin.do=timeshop.command.qa_adminAction
/page/admin/qa_read.do=timeshop.command.qa_readAction
/page/admin/upproduct_ok.do=timeshop.command.upproduct_okAction
/page/admin/upproduct.do=timeshop.command.upproductAction
/page/admin/upproductop_ok.do=timeshop.command.upproductop_okAction

##board
/page/board/board.do=timeshop.command.boardAction
/page/board/write_ok.do=timeshop.command.write_okAction

##member
/page/member/bas_guok.do=timeshop.command.bas_guokAction
/page/member/gumelist.do=timeshop.command.gumelistAction
/page/member/mem_admin.do=timeshop.command.mem_adminAction
/page/member/modify_ok.do=timeshop.command.modify_okAction
/page/member/mypage_info.do=timeshop.command.mypage_infoAction
/page/member/mypage.do=timeshop.command.mypageAction
/page/member/qaboard.do=timeshop.command.qaboardAction
/page/member/qadelete.do=timeshop.command.qadeleteAction
/page/member/qamodify.do=timeshop.command.qamodifyAction
/page/member/read.do=timeshop.command.readAction
/page/member/logout.do=timeshop.command.logoutAction
/page/member/join_ok.do=timeshop.command.joinAction
##product area - manage product
/page/product/basket_ok.do=timeshop.command.basket_okAction
/page/product/gume_ok.do=timeshop.command.gume_okAction
/page/product/product_info.do=timeshop.command.product_infoAction
/page/product/product.do=timeshop.command.productAction
/page/product/sale.do=timeshop.command.saleAction